org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressSdkAttributes=android:compileSdk
android.defaults.buildfeatures.buildconfig=true
